<zoneDefinitions>
	<definition id="fs_warehouse" zone="fortstaunton" dff="fs_warehouse" col="fs_warehouse" txd="dr_fs_rest" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_oldsub" zone="fortstaunton" dff="fs_oldsub" col="fs_oldsub" txd="dr_fs_sub" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_opera" zone="fortstaunton" dff="fs_opera" col="fs_opera" txd="dr_fs_shops1" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_opoffices" zone="fortstaunton" dff="fs_opoffices" col="fs_opoffices" txd="dr_fs_shops1" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_pedstreetA" zone="fortstaunton" dff="fs_pedstreetA" col="fs_pedstreetA" txd="dr_fs_build" lod="nil" lodDistance="140" flags="1" doubleSided="true"></definition>
	<definition id="fs_plaza" zone="fortstaunton" dff="fs_plaza" col="fs_plaza" txd="dr_fs_floor" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_offices" zone="fortstaunton" dff="fs_offices" col="fs_offices" txd="dr_fs_build" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_tenC" zone="fortstaunton" dff="fs_tenC" col="fs_tenC" txd="dr_fs_ten" lod="nil" lodDistance="140" flags="0" doubleSided="true"></definition>
	<definition id="fs_streetA" zone="fortstaunton" dff="fs_streetA" col="fs_streetA" txd="dr_fs_build" lod="nil" lodDistance="170" flags="1" doubleSided="true"></definition>
	<definition id="fs_tenD" zone="fortstaunton" dff="fs_tenD" col="fs_tenD" txd="dr_fs_ten" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_mainstreetA" zone="fortstaunton" dff="fs_mainstreetA" col="fs_mainstreetA" txd="dr_fs_office" lod="nil" lodDistance="170" flags="1" doubleSided="true"></definition>
	<definition id="fs_pedstreet" zone="fortstaunton" dff="fs_pedstreet" col="fs_pedstreet" txd="dr_fs_floor" lod="nil" lodDistance="170" flags="1" doubleSided="true"></definition>
	<definition id="fs_backalleyA" zone="fortstaunton" dff="fs_backalleyA" col="fs_backalleyA" txd="dr_fs_floor" lod="nil" lodDistance="170" flags="1" doubleSided="true"></definition>
	<definition id="fs_pedstreetB" zone="fortstaunton" dff="fs_pedstreetB" col="fs_pedstreetB" txd="dr_fs_build" lod="nil" lodDistance="170" flags="1" doubleSided="true"></definition>
	<definition id="fs_parkB" zone="fortstaunton" dff="fs_parkB" col="fs_parkB" txd="dr_fs_park" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_tenB" zone="fortstaunton" dff="fs_tenB" col="fs_tenB" txd="dr_fs_ten" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_tenA" zone="fortstaunton" dff="fs_tenA" col="fs_tenA" txd="dr_fs_ten" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_fountain" zone="fortstaunton" dff="fs_fountain" col="fs_fountain" txd="dr_fs_fount" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_cafe" zone="fortstaunton" dff="fs_cafe" col="fs_cafe" txd="dr_fs_cafe" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_parkwall" zone="fortstaunton" dff="fs_parkwall" col="fs_parkwall" txd="dr_fs_park" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_park" zone="fortstaunton" dff="fs_park" col="fs_park" txd="dr_fs_park" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_rocks" zone="fortstaunton" dff="fs_rocks" col="fs_rocks" txd="dr_fs_park" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_railing1" zone="fortstaunton" dff="fs_railing1" col="fs_railing1" txd="dr_fs_rail" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_railing2" zone="fortstaunton" dff="fs_railing2" col="fs_railing2" txd="dr_fs_rail" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_railing3" zone="fortstaunton" dff="fs_railing3" col="fs_railing3" txd="dr_fs_rail" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="fs_hotel" zone="fortstaunton" dff="fs_hotel" col="fs_hotel" txd="dr_fs_build" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="FS_custroadA3" zone="fortstaunton" dff="FS_custroadA3" col="FS_custroadA3" txd="dr_fs_road" lod="nil" lodDistance="170" flags="1" doubleSided="true"></definition>
	<definition id="LODopera" zone="fortstaunton" dff="LODopera" col="LODopera" txd="dr_fs_opera" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODopoffices" zone="fortstaunton" dff="LODopoffices" col="LODopoffices" txd="dr_fs_shops1" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODplaza" zone="fortstaunton" dff="LODplaza" col="LODplaza" txd="dr_fs_floor" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODrest" zone="fortstaunton" dff="LODrest" col="LODrest" txd="dr_fs_rest" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODoffices" zone="fortstaunton" dff="LODoffices" col="LODoffices" txd="dr_fs_build" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODtenC" zone="fortstaunton" dff="LODtenC" col="LODtenC" txd="dr_fs_ten" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODstreetA" zone="fortstaunton" dff="LODstreetA" col="LODstreetA" txd="dr_fs_build" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODtenD" zone="fortstaunton" dff="LODtenD" col="LODtenD" txd="dr_fs_ten" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODwarehouse" zone="fortstaunton" dff="LODwarehouse" col="LODwarehouse" txd="dr_fs_rest" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODhotel" zone="fortstaunton" dff="LODhotel" col="LODhotel" txd="dr_fs_build" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODmainstreetA" zone="fortstaunton" dff="LODmainstreetA" col="LODmainstreetA" txd="dr_fs_office" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODpedstreetA" zone="fortstaunton" dff="LODpedstreetA" col="LODpedstreetA" txd="dr_fs_build2" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODoldsub" zone="fortstaunton" dff="LODoldsub" col="LODoldsub" txd="dr_fs_sub" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODpedstreetB" zone="fortstaunton" dff="LODpedstreetB" col="LODpedstreetB" txd="dr_fs_build" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODstreetB" zone="fortstaunton" dff="LODstreetB" col="LODstreetB" txd="dr_fs_build" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODtenB" zone="fortstaunton" dff="LODtenB" col="LODtenB" txd="dr_fs_ten" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODtenA" zone="fortstaunton" dff="LODtenA" col="LODtenA" txd="dr_fs_ten" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODparkB" zone="fortstaunton" dff="LODparkB" col="LODparkB" txd="dr_fs_build" lod="true" lodDistance="700" flags="0" doubleSided="true"></definition>
	<definition id="LODcafe" zone="fortstaunton" dff="LODcafe" col="LODcafe" txd="dr_fs_cafe" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODpark" zone="fortstaunton" dff="LODpark" col="LODpark" txd="dr_fs_park" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODparkwall" zone="fortstaunton" dff="LODparkwall" col="LODparkwall" txd="dr_fs_park" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODrocks" zone="fortstaunton" dff="LODrocks" col="LODrocks" txd="dr_fs_park" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODpedstreet" zone="fortstaunton" dff="LODpedstreet" col="LODpedstreet" txd="dr_fs_floor" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODfountain" zone="fortstaunton" dff="LODfountain" col="LODfountain" txd="dr_fs_fount" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="whouse_int_d" zone="fortstaunton" dff="whouse_int_d" col="whouse_int_d" txd="ce_warehouse_d" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="DONOTDELETE" zone="fortstaunton" dff="DONOTDELETE" col="DONOTDELETE" txd="AABODGE" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Siu_Beam1" zone="fortstaunton" dff="Siu_Beam1" col="Siu_Beam1" txd="sjl_sub_2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Siu_Beam2" zone="fortstaunton" dff="Siu_Beam2" col="Siu_Beam2" txd="sjl_sub_2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Siu_Beam3" zone="fortstaunton" dff="Siu_Beam3" col="Siu_Beam3" txd="sjl_sub_2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Slab_00" zone="fortstaunton" dff="Slab_00" col="Slab_00" txd="sjl_sub_2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Ramp00" zone="fortstaunton" dff="Ramp00" col="Ramp00" txd="sjl_sub_2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Over_hang" zone="fortstaunton" dff="Over_hang" col="Over_hang" txd="sjl_sub_2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Rubble3" zone="fortstaunton" dff="Rubble3" col="Rubble3" txd="sjl_sub_2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="FS_Train" zone="fortstaunton" dff="FS_Train" col="FS_Train" txd="sjl_sub_2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="fs_rest" zone="fortstaunton" dff="fs_rest" col="fs_rest" txd="dr_fs_rest" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="dr_subgateB" zone="fortstaunton" dff="dr_subgateB" col="dr_subgateB" txd="dr_gate" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subgateA" zone="fortstaunton" dff="dr_subgateA" col="dr_subgateA" txd="dr_gate" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="fs_streetB" zone="fortstaunton" dff="fs_streetB" col="fs_streetB" txd="dr_fs_build" lod="nil" lodDistance="170" flags="1" doubleSided="true"></definition>
</zoneDefinitions>
