<zoneDefinitions>
	<definition id="safe_door" zone="leedsbits" dff="safe_door" col="safe_door" txd="random_door" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="bridge_ramp_a" zone="leedsbits" dff="bridge_ramp_a" col="bridge_ramp_a" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="bridge_xsection01" zone="leedsbits" dff="bridge_xsection01" col="bridge_xsection01" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="bigdollar" zone="leedsbits" dff="bigdollar" col="bigdollar" txd="LDS_GEN_ICONS" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="LUIGICLUBout1" zone="leedsbits" dff="LUIGICLUBout1" col="LUIGICLUBout1" txd="LDS_IND_LUIGI_1" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="door_IZZY" zone="leedsbits" dff="door_IZZY" col="door_IZZY" txd="REMOVE_ME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="LUIGICLUBout3" zone="leedsbits" dff="LUIGICLUBout3" col="LUIGICLUBout3" txd="LDS_IND_LUIGI_3" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="LUIGICLUBout2" zone="leedsbits" dff="LUIGICLUBout2" col="LUIGICLUBout2" txd="LDS_IND_LUIGI_2" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="bridge_ramp_b" zone="leedsbits" dff="bridge_ramp_b" col="bridge_ramp_b" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="paul_glassfx55" zone="leedsbits" dff="paul_glassfx55" col="paul_glassfx55" txd="REMOVE_ME" lod="nil" lodDistance="100" flags="512" doubleSided="true"></definition>
	<definition id="plc_stinger" zone="leedsbits" dff="plc_stinger" col="plc_stinger" txd="LDS_GEN_STING" lod="nil" lodDistance="100" flags="128" doubleSided="true"></definition>
	<definition id="indhibuild9" zone="leedsbits" dff="indhibuild9" col="indhibuild9" txd="LDS_IND_BROTH" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="LODhibuild9" zone="leedsbits" dff="LODhibuild9" col="LODhibuild9" txd="LDS_IND_LOD" lod="true" lodDistance="1600" flags="0" doubleSided="true"></definition>
	<definition id="indhibuild9b" zone="leedsbits" dff="indhibuild9b" col="indhibuild9b" txd="LDS_IND_BROTH" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="LODhibuild9b" zone="leedsbits" dff="LODhibuild9b" col="LODhibuild9b" txd="LDS_IND_LOD" lod="true" lodDistance="1600" flags="0" doubleSided="true"></definition>
	<definition id="climber_planter" zone="leedsbits" dff="climber_planter" col="climber_planter" txd="LDS_GEN_SHRUBS" lod="nil" lodDistance="60" flags="4" doubleSided="true"></definition>
	<definition id="conifer_planter" zone="leedsbits" dff="conifer_planter" col="conifer_planter" txd="LDS_GEN_SHRUBS" lod="nil" lodDistance="60" flags="4" doubleSided="true"></definition>
	<definition id="pt_tunl_4" zone="leedsbits" dff="pt_tunl_4" col="pt_tunl_4" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_tunl_bend" zone="leedsbits" dff="pt_tunl_bend" col="pt_tunl_bend" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_tunl_t2" zone="leedsbits" dff="pt_tunl_t2" col="pt_tunl_t2" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="1" doubleSided="true"></definition>
	<definition id="pt_tunl_2" zone="leedsbits" dff="pt_tunl_2" col="pt_tunl_2" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_tunl_2_bend" zone="leedsbits" dff="pt_tunl_2_bend" col="pt_tunl_2_bend" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_tunl_2_cus2" zone="leedsbits" dff="pt_tunl_2_cus2" col="pt_tunl_2_cus2" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_tunl_2_cus4" zone="leedsbits" dff="pt_tunl_2_cus4" col="pt_tunl_2_cus4" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_tunl_2_cus3" zone="leedsbits" dff="pt_tunl_2_cus3" col="pt_tunl_2_cus3" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_tunl_t2n" zone="leedsbits" dff="pt_tunl_t2n" col="pt_tunl_t2n" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="1" doubleSided="true"></definition>
	<definition id="pt_tunl_T4s" zone="leedsbits" dff="pt_tunl_T4s" col="pt_tunl_T4s" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="1" doubleSided="true"></definition>
	<definition id="pt_tunnelend" zone="leedsbits" dff="pt_tunnelend" col="pt_tunnelend" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="dr_tnlscaffold" zone="leedsbits" dff="dr_tnlscaffold" col="dr_tnlscaffold" txd="dr_pttunnelA" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="bridge_plat_scaf" zone="leedsbits" dff="bridge_plat_scaf" col="bridge_plat_scaf" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="LODdge_plat_scaf" zone="leedsbits" dff="LODdge_plat_scaf" col="LODdge_plat_scaf" txd="newbridge" lod="true" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="whouse_int" zone="leedsbits" dff="whouse_int" col="whouse_int" txd="ce_warehouse" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_gambleden" zone="leedsbits" dff="jm_gambleden" col="jm_gambleden" txd="jm_gambling" lod="nil" lodDistance="170" flags="0" doubleSided="true"></definition>
	<definition id="jm_gambledenb" zone="leedsbits" dff="jm_gambledenb" col="jm_gambledenb" txd="jm_gambling" lod="nil" lodDistance="170" flags="4" doubleSided="true"></definition>
	<definition id="jm_junk_washer" zone="leedsbits" dff="jm_junk_washer" col="jm_junk_washer" txd="jm_scrap" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_junk_oven" zone="leedsbits" dff="jm_junk_oven" col="jm_junk_oven" txd="jm_scrap" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_junk_tv" zone="leedsbits" dff="jm_junk_tv" col="jm_junk_tv" txd="jm_scrap" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Target_01" zone="leedsbits" dff="Target_01" col="Target_01" txd="pc_target" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Target_02" zone="leedsbits" dff="Target_02" col="Target_02" txd="pc_target" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Target_03" zone="leedsbits" dff="Target_03" col="Target_03" txd="pc_target" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Target_04" zone="leedsbits" dff="Target_04" col="Target_04" txd="pc_target" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Target_05" zone="leedsbits" dff="Target_05" col="Target_05" txd="pc_target" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Placard01" zone="leedsbits" dff="Placard01" col="Placard01" txd="strikeprops" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="StrikeBanners" zone="leedsbits" dff="StrikeBanners" col="StrikeBanners" txd="strikeprops" lod="nil" lodDistance="100" flags="64" doubleSided="true"></definition>
	<definition id="barrel_Strike" zone="leedsbits" dff="barrel_Strike" col="barrel_Strike" txd="strikeprops" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Placard02" zone="leedsbits" dff="Placard02" col="Placard02" txd="strikeprops" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="NullStrikeBanner" zone="leedsbits" dff="NullStrikeBanner" col="NullStrikeBanner" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="clothesp" zone="leedsbits" dff="clothesp" col="clothesp" txd="LDS_GEN_ICONS" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="TestRamp2" zone="leedsbits" dff="TestRamp2" col="TestRamp2" txd="testramp" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="litehouse_gate" zone="leedsbits" dff="litehouse_gate" col="litehouse_gate" txd="lighthouse_gate" lod="nil" lodDistance="100" flags="4" doubleSided="true"></definition>
	<definition id="door_casa" zone="leedsbits" dff="door_casa" col="door_casa" txd="casadoor" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="bigbomb" zone="leedsbits" dff="bigbomb" col="bigbomb" txd="ce_bigbomb" lod="nil" lodDistance="45" flags="0" doubleSided="true"></definition>
	<definition id="in_pm_bridg_cables" zone="leedsbits" dff="in_pm_bridg_cables" col="in_pm_bridg_cables" txd="newbridge" lod="nil" lodDistance="299" flags="4" doubleSided="true"></definition>
	<definition id="in_PMbridge2" zone="leedsbits" dff="in_PMbridge2" col="in_PMbridge2" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_pm_sixconc" zone="leedsbits" dff="in_pm_sixconc" col="in_pm_sixconc" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_pm_concblok" zone="leedsbits" dff="in_pm_concblok" col="in_pm_concblok" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_PMbridramp3" zone="leedsbits" dff="in_PMbridramp3" col="in_PMbridramp3" txd="newbridge" lod="nil" lodDistance="150" flags="1" doubleSided="true"></definition>
	<definition id="in_pm_girder" zone="leedsbits" dff="in_pm_girder" col="in_pm_girder" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_pmSCAFFH_ns" zone="leedsbits" dff="in_pmSCAFFH_ns" col="in_pmSCAFFH_ns" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_pmSCAFF_UPS" zone="leedsbits" dff="in_pmSCAFF_UPS" col="in_pmSCAFF_UPS" txd="newbridge" lod="nil" lodDistance="150" flags="4" doubleSided="true"></definition>
	<definition id="in_pm_scaffcovr" zone="leedsbits" dff="in_pm_scaffcovr" col="in_pm_scaffcovr" txd="newbridge" lod="nil" lodDistance="150" flags="4" doubleSided="true"></definition>
	<definition id="in_pm_scaffH_we" zone="leedsbits" dff="in_pm_scaffH_we" col="in_pm_scaffH_we" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_pm_centersup" zone="leedsbits" dff="in_pm_centersup" col="in_pm_centersup" txd="newbridge" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="in_PMbridg2_upgs" zone="leedsbits" dff="in_PMbridg2_upgs" col="in_PMbridg2_upgs" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_PMbridg1_upgs" zone="leedsbits" dff="in_PMbridg1_upgs" col="in_PMbridg1_upgs" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_pm_concblok2" zone="leedsbits" dff="in_pm_concblok2" col="in_pm_concblok2" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_pm_gravl_jmp" zone="leedsbits" dff="in_pm_gravl_jmp" col="in_pm_gravl_jmp" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_pm_girder2" zone="leedsbits" dff="in_pm_girder2" col="in_pm_girder2" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_pm_sixconc2" zone="leedsbits" dff="in_pm_sixconc2" col="in_pm_sixconc2" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="pm_lightrig3" zone="leedsbits" dff="pm_lightrig3" col="pm_lightrig3" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_Bm_bridg_cables" zone="leedsbits" dff="in_Bm_bridg_cables" col="in_Bm_bridg_cables" txd="newbridge" lod="nil" lodDistance="299" flags="4" doubleSided="true"></definition>
	<definition id="in_Bm_concblok2" zone="leedsbits" dff="in_Bm_concblok2" col="in_Bm_concblok2" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_Bm_girder2" zone="leedsbits" dff="in_Bm_girder2" col="in_Bm_girder2" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_Bm_gravl_jmp" zone="leedsbits" dff="in_Bm_gravl_jmp" col="in_Bm_gravl_jmp" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_Bm_scaffcovr" zone="leedsbits" dff="in_Bm_scaffcovr" col="in_Bm_scaffcovr" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_Bm_scaffH_we" zone="leedsbits" dff="in_Bm_scaffH_we" col="in_Bm_scaffH_we" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_Bm_sixconc2" zone="leedsbits" dff="in_Bm_sixconc2" col="in_Bm_sixconc2" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_BMbridg1_upgs" zone="leedsbits" dff="in_BMbridg1_upgs" col="in_BMbridg1_upgs" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_BMbridg2_upgs" zone="leedsbits" dff="in_BMbridg2_upgs" col="in_BMbridg2_upgs" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_Bmbridge1" zone="leedsbits" dff="in_Bmbridge1" col="in_Bmbridge1" txd="newbridge" lod="nil" lodDistance="200" flags="5" doubleSided="true"></definition>
	<definition id="in_BMbridge2" zone="leedsbits" dff="in_BMbridge2" col="in_BMbridge2" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_BMbridramp3" zone="leedsbits" dff="in_BMbridramp3" col="in_BMbridramp3" txd="newbridge" lod="nil" lodDistance="150" flags="5" doubleSided="true"></definition>
	<definition id="in_BmSCAFF_UPS" zone="leedsbits" dff="in_BmSCAFF_UPS" col="in_BmSCAFF_UPS" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="in_BmSCAFFH_ns" zone="leedsbits" dff="in_BmSCAFFH_ns" col="in_BmSCAFFH_ns" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="Bm_lightrig3" zone="leedsbits" dff="Bm_lightrig3" col="Bm_lightrig3" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="BigShip" zone="leedsbits" dff="BigShip" col="BigShip" txd="cs_bigship" lod="nil" lodDistance="260" flags="4" doubleSided="true"></definition>
	<definition id="NullShip" zone="leedsbits" dff="NullShip" col="NullShip" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="NullShipLOD" zone="leedsbits" dff="NullShipLOD" col="NullShipLOD" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="ShipDoor" zone="leedsbits" dff="ShipDoor" col="ShipDoor" txd="cs_bigship" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="small_helix" zone="leedsbits" dff="small_helix" col="small_helix" txd="helix2" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="pt_barrier" zone="leedsbits" dff="pt_barrier" col="pt_barrier" txd="helix3" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="LODShip" zone="leedsbits" dff="LODShip" col="LODShip" txd="cs_bigship" lod="true" lodDistance="1000" flags="4" doubleSided="true"></definition>
	<definition id="dossier" zone="leedsbits" dff="dossier" col="dossier" txd="dr_dossier" lod="nil" lodDistance="30" flags="0" doubleSided="true"></definition>
	<definition id="dr_note" zone="leedsbits" dff="dr_note" col="dr_note" txd="note" lod="nil" lodDistance="20" flags="0" doubleSided="true"></definition>
	<definition id="property_locked" zone="leedsbits" dff="property_locked" col="property_locked" txd="dyn_pickups2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="property_fsale" zone="leedsbits" dff="property_fsale" col="property_fsale" txd="dyn_pickups2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="megaDamage" zone="leedsbits" dff="megaDamage" col="megaDamage" txd="dyn_pickups2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="superAccuracy" zone="leedsbits" dff="superAccuracy" col="superAccuracy" txd="dyn_pickups2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="regenerator" zone="leedsbits" dff="regenerator" col="regenerator" txd="dyn_pickups2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="invisible" zone="leedsbits" dff="invisible" col="invisible" txd="dyn_pickups2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="donLove_building" zone="leedsbits" dff="donLove_building" col="donLove_building" txd="iz_lovCon" lod="nil" lodDistance="300" flags="0" doubleSided="true"></definition>
	<definition id="barge_hull" zone="leedsbits" dff="barge_hull" col="barge_hull" txd="LDS_IND_BARGE" lod="nil" lodDistance="180" flags="0" doubleSided="true"></definition>
	<definition id="drug_ware_tanks" zone="leedsbits" dff="drug_ware_tanks" col="drug_ware_tanks" txd="LDS_IND_DRUG" lod="nil" lodDistance="160" flags="0" doubleSided="true"></definition>
	<definition id="fishwall" zone="leedsbits" dff="fishwall" col="fishwall" txd="LDS_IND_DRUG" lod="nil" lodDistance="160" flags="0" doubleSided="true"></definition>
	<definition id="drug_ware_huts" zone="leedsbits" dff="drug_ware_huts" col="drug_ware_huts" txd="LDS_IND_DRUG" lod="nil" lodDistance="160" flags="0" doubleSided="true"></definition>
	<definition id="drugware_main" zone="leedsbits" dff="drugware_main" col="drugware_main" txd="LDS_IND_DRUG" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="drug_ware_tanksB" zone="leedsbits" dff="drug_ware_tanksB" col="drug_ware_tanksB" txd="LDS_IND_DRUG" lod="nil" lodDistance="120" flags="4" doubleSided="true"></definition>
	<definition id="drug_ware_hutsB" zone="leedsbits" dff="drug_ware_hutsB" col="drug_ware_hutsB" txd="LDS_IND_DRUG" lod="nil" lodDistance="160" flags="4" doubleSided="true"></definition>
	<definition id="fishwallB" zone="leedsbits" dff="fishwallB" col="fishwallB" txd="LDS_IND_DRUG" lod="nil" lodDistance="160" flags="4" doubleSided="true"></definition>
	<definition id="pm_lightrig2" zone="leedsbits" dff="pm_lightrig2" col="pm_lightrig2" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="pm_lightrig1" zone="leedsbits" dff="pm_lightrig1" col="pm_lightrig1" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="izzy_jdDoor_slider" zone="leedsbits" dff="izzy_jdDoor_slider" col="izzy_jdDoor_slider" txd="luigidoor" lod="nil" lodDistance="30" flags="0" doubleSided="true"></definition>
	<definition id="izzy_jdDoor" zone="leedsbits" dff="izzy_jdDoor" col="izzy_jdDoor" txd="luigidoor" lod="nil" lodDistance="30" flags="0" doubleSided="true"></definition>
	<definition id="bm_lightrig1" zone="leedsbits" dff="bm_lightrig1" col="bm_lightrig1" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="bm_lightrig2" zone="leedsbits" dff="bm_lightrig2" col="bm_lightrig2" txd="newbridge" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="izzy_confDoor" zone="leedsbits" dff="izzy_confDoor" col="izzy_confDoor" txd="iz_cathint" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="izzy_donManDoor" zone="leedsbits" dff="izzy_donManDoor" col="izzy_donManDoor" txd="CUT_dlove" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_shrSdFlpHs" zone="leedsbits" dff="iz_shrSdFlpHs" col="iz_shrSdFlpHs" txd="iz_flopHouse" lod="nil" lodDistance="50" flags="32" doubleSided="true"></definition>
	<definition id="iz_ShrSdPlcRm" zone="leedsbits" dff="iz_ShrSdPlcRm" col="iz_ShrSdPlcRm" txd="PoliceRoom" lod="nil" lodDistance="120" flags="32" doubleSided="true"></definition>
	<definition id="iz_vinWH_door2" zone="leedsbits" dff="iz_vinWH_door2" col="iz_vinWH_door2" txd="CUT_VIN" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="izzy_DonOffice" zone="leedsbits" dff="izzy_DonOffice" col="izzy_DonOffice" txd="CUT_office" lod="nil" lodDistance="50" flags="32" doubleSided="true"></definition>
	<definition id="NULLy_DonOffice" zone="leedsbits" dff="NULLy_DonOffice" col="NULLy_DonOffice" txd="don_null" lod="nil" lodDistance="20" flags="0" doubleSided="true"></definition>
	<definition id="TonisAptInterior1" zone="leedsbits" dff="TonisAptInterior1" col="TonisAptInterior1" txd="LDS_GEN_SAFEH" lod="nil" lodDistance="100" flags="32" doubleSided="true"></definition>
	<definition id="in_pmbridge1" zone="leedsbits" dff="in_pmbridge1" col="in_pmbridge1" txd="newbridge" lod="nil" lodDistance="200" flags="5" doubleSided="true"></definition>
	<definition id="bigship_hold" zone="leedsbits" dff="bigship_hold" col="bigship_hold" txd="cs_bigship" lod="nil" lodDistance="200" flags="36" doubleSided="true"></definition>
	<definition id="izzy_churchInt" zone="leedsbits" dff="izzy_churchInt" col="izzy_churchInt" txd="churchint" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="TestRamp1" zone="leedsbits" dff="TestRamp1" col="TestRamp1" txd="testramp" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Shouse_null2" zone="leedsbits" dff="Shouse_null2" col="Shouse_null2" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Shouse_null1" zone="leedsbits" dff="Shouse_null1" col="Shouse_null1" txd="CHANGEME" lod="nil" lodDistance="100" flags="32" doubleSided="true"></definition>
	<definition id="in_pm_endsupp" zone="leedsbits" dff="in_pm_endsupp" col="in_pm_endsupp" txd="newbridge" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="in_Bm_endsupp" zone="leedsbits" dff="in_Bm_endsupp" col="in_Bm_endsupp" txd="newbridge" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="drugware_mainB" zone="leedsbits" dff="drugware_mainB" col="drugware_mainB" txd="LDS_IND_DRUG" lod="nil" lodDistance="160" flags="0" doubleSided="true"></definition>
	<definition id="pickupsave" zone="leedsbits" dff="pickupsave" col="pickupsave" txd="LDS_GEN_ICONS" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="shoreSafeHouse" zone="leedsbits" dff="shoreSafeHouse" col="shoreSafeHouse" txd="LDS_GEN_SAFEH" lod="nil" lodDistance="60" flags="32" doubleSided="true"></definition>
	<definition id="izzy_salOffice" zone="leedsbits" dff="izzy_salOffice" col="izzy_salOffice" txd="officex" lod="nil" lodDistance="200" flags="32" doubleSided="true"></definition>
	<definition id="izzy_MariaAptInt" zone="leedsbits" dff="izzy_MariaAptInt" col="izzy_MariaAptInt" txd="CUT_MARIA" lod="nil" lodDistance="80" flags="32" doubleSided="true"></definition>
	<definition id="IZ_StntSfHsGlss" zone="leedsbits" dff="IZ_StntSfHsGlss" col="IZ_StntSfHsGlss" txd="StntSfHsGlss" lod="nil" lodDistance="100" flags="32" doubleSided="true"></definition>
	<definition id="iz_vin" zone="leedsbits" dff="iz_vin" col="iz_vin" txd="iz_vin" lod="nil" lodDistance="50" flags="32" doubleSided="true"></definition>
	<definition id="stauntonSafeHouse" zone="leedsbits" dff="stauntonSafeHouse" col="stauntonSafeHouse" txd="IZ_Stau_SH" lod="nil" lodDistance="50" flags="32" doubleSided="true"></definition>
	<definition id="izzy_toshApt" zone="leedsbits" dff="izzy_toshApt" col="izzy_toshApt" txd="CUT_TOSH" lod="nil" lodDistance="299" flags="32" doubleSided="true"></definition>
	<definition id="izzy_DonManRoom" zone="leedsbits" dff="izzy_DonManRoom" col="izzy_DonManRoom" txd="iz_LovMan" lod="nil" lodDistance="40" flags="32" doubleSided="true"></definition>
	<definition id="ballotpapers" zone="leedsbits" dff="ballotpapers" col="ballotpapers" txd="ballotstack" lod="nil" lodDistance="30" flags="0" doubleSided="true"></definition>
	<definition id="jm_press" zone="leedsbits" dff="jm_press" col="jm_press" txd="press" lod="nil" lodDistance="70" flags="0" doubleSided="true"></definition>
	<definition id="jm_camtable" zone="leedsbits" dff="jm_camtable" col="jm_camtable" txd="jm_campaign" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="pt_barrier2" zone="leedsbits" dff="pt_barrier2" col="pt_barrier2" txd="helix3" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="steeraccuracy" zone="leedsbits" dff="steeraccuracy" col="steeraccuracy" txd="dyn_pickups2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="repair" zone="leedsbits" dff="repair" col="repair" txd="dyn_pickups2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="shouse3_bodge" zone="leedsbits" dff="shouse3_bodge" col="shouse3_bodge" txd="CHANGEME" lod="nil" lodDistance="100" flags="32" doubleSided="true"></definition>
</zoneDefinitions>
