<zoneDefinitions>
	<definition id="jm_sheddoorframe" zone="leedsbits2" dff="jm_sheddoorframe" col="jm_sheddoorframe" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_gird_thin" zone="leedsbits2" dff="jm_gird_thin" col="jm_gird_thin" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_shed_wall" zone="leedsbits2" dff="jm_shed_wall" col="jm_shed_wall" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_scaff" zone="leedsbits2" dff="jm_scaff" col="jm_scaff" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_platform_horiz" zone="leedsbits2" dff="jm_platform_horiz" col="jm_platform_horiz" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_gird_beam" zone="leedsbits2" dff="jm_gird_beam" col="jm_gird_beam" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_gird_vert" zone="leedsbits2" dff="jm_gird_vert" col="jm_gird_vert" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_gird_pitched" zone="leedsbits2" dff="jm_gird_pitched" col="jm_gird_pitched" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_gird_interim" zone="leedsbits2" dff="jm_gird_interim" col="jm_gird_interim" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_shedstruts" zone="leedsbits2" dff="jm_shedstruts" col="jm_shedstruts" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_roof_corr" zone="leedsbits2" dff="jm_roof_corr" col="jm_roof_corr" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_platform_ramp" zone="leedsbits2" dff="jm_platform_ramp" col="jm_platform_ramp" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_shed_gable" zone="leedsbits2" dff="jm_shed_gable" col="jm_shed_gable" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_shedgutters" zone="leedsbits2" dff="jm_shedgutters" col="jm_shedgutters" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_shedwindow" zone="leedsbits2" dff="jm_shedwindow" col="jm_shedwindow" txd="shedbits" lod="nil" lodDistance="150" flags="64" doubleSided="true"></definition>
	<definition id="jm_shed_complete" zone="leedsbits2" dff="jm_shed_complete" col="jm_shed_complete" txd="shedbits" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="AAPort_colfudge" zone="leedsbits2" dff="AAPort_colfudge" col="AAPort_colfudge" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="fence_level_mid" zone="leedsbits2" dff="fence_level_mid" col="fence_level_mid" txd="pm_wdfence" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="fence_lev_end" zone="leedsbits2" dff="fence_lev_end" col="fence_lev_end" txd="pm_wdfence" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="fence_post" zone="leedsbits2" dff="fence_post" col="fence_post" txd="pm_wdfence" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="fence_slope_mid" zone="leedsbits2" dff="fence_slope_mid" col="fence_slope_mid" txd="pm_wdfence" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="fence_slope_end" zone="leedsbits2" dff="fence_slope_end" col="fence_slope_end" txd="pm_wdfence" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="FuckCunt" zone="leedsbits2" dff="FuckCunt" col="FuckCunt" txd="ramp_fc" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="pta_tunl_2" zone="leedsbits2" dff="pta_tunl_2" col="pta_tunl_2" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pta_tunl_2_bend" zone="leedsbits2" dff="pta_tunl_2_bend" col="pta_tunl_2_bend" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pta_tunl_2_cus2" zone="leedsbits2" dff="pta_tunl_2_cus2" col="pta_tunl_2_cus2" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pta_tunl_2_cus4" zone="leedsbits2" dff="pta_tunl_2_cus4" col="pta_tunl_2_cus4" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pta_tunl_2_cus3" zone="leedsbits2" dff="pta_tunl_2_cus3" col="pta_tunl_2_cus3" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="ptc_tunl_2_bend" zone="leedsbits2" dff="ptc_tunl_2_bend" col="ptc_tunl_2_bend" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="LB2comcol_bodge" zone="leedsbits2" dff="LB2comcol_bodge" col="LB2comcol_bodge" txd="AABODGE" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Crate00" zone="leedsbits2" dff="Crate00" col="Crate00" txd="sjl_ship2" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="Crateblue" zone="leedsbits2" dff="Crateblue" col="Crateblue" txd="sjl_ship2" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="Cratered" zone="leedsbits2" dff="Cratered" col="Cratered" txd="sjl_ship2" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="1Lift" zone="leedsbits2" dff="1Lift" col="1Lift" txd="sjl_ship2" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="dr_billboard1" zone="leedsbits2" dff="dr_billboard1" col="dr_billboard1" txd="lb2_billbrd" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="jm_salradio" zone="leedsbits2" dff="jm_salradio" col="jm_salradio" txd="jm_salradio" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_pizzabox" zone="leedsbits2" dff="jm_pizzabox" col="jm_pizzabox" txd="jm_pizzabox" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_noodlebox" zone="leedsbits2" dff="dr_noodlebox" col="dr_noodlebox" txd="dr_noodlebox" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_boatramp" zone="leedsbits2" dff="jm_boatramp" col="jm_boatramp" txd="jm_boatramp" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="jm_grassramp" zone="leedsbits2" dff="jm_grassramp" col="jm_grassramp" txd="jm_grassramp" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="jm_ventramp" zone="leedsbits2" dff="jm_ventramp" col="jm_ventramp" txd="jm_ventramp" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="jm_corruramp_long" zone="leedsbits2" dff="jm_corruramp_long" col="jm_corruramp_long" txd="jm_corruramp" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="jm_corruramp_steep" zone="leedsbits2" dff="jm_corruramp_steep" col="jm_corruramp_steep" txd="jm_corruramp" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="jm_plankramp_long" zone="leedsbits2" dff="jm_plankramp_long" col="jm_plankramp_long" txd="jm_corruramp" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="jm_plankramp_short" zone="leedsbits2" dff="jm_plankramp_short" col="jm_plankramp_short" txd="jm_corruramp" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="jm_dirtramp" zone="leedsbits2" dff="jm_dirtramp" col="jm_dirtramp" txd="jm_dirtramp" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_grassramp_short" zone="leedsbits2" dff="jm_grassramp_short" col="jm_grassramp_short" txd="jm_grassramp" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="FS_Brkwood" zone="leedsbits2" dff="FS_Brkwood" col="FS_Brkwood" txd="dr_fs_d_bits" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="FS_Wood" zone="leedsbits2" dff="FS_Wood" col="FS_Wood" txd="dr_fs_d_bits" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="FS_BrkTable" zone="leedsbits2" dff="FS_BrkTable" col="FS_BrkTable" txd="dr_fs_d_bits" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="FS_WdChair" zone="leedsbits2" dff="FS_WdChair" col="FS_WdChair" txd="dr_fs_d_bits" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="FS_Chair" zone="leedsbits2" dff="FS_Chair" col="FS_Chair" txd="dr_fs_d_bits" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="FS_Table" zone="leedsbits2" dff="FS_Table" col="FS_Table" txd="dr_fs_d_bits" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="FS_BrkWdChair" zone="leedsbits2" dff="FS_BrkWdChair" col="FS_BrkWdChair" txd="dr_fs_d_bits" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="FS_Pillar" zone="leedsbits2" dff="FS_Pillar" col="FS_Pillar" txd="dr_fs_d_bits" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="FS_StlBar" zone="leedsbits2" dff="FS_StlBar" col="FS_StlBar" txd="dr_fs_d_bits" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Light" zone="leedsbits2" dff="Light" col="Light" txd="dr_fs_d_bits" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="LODrjet_special" zone="leedsbits2" dff="LODrjet_special" col="LODrjet_special" txd="SUBRD_LOD_RD" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="IZ_mpFlat_01" zone="leedsbits2" dff="IZ_mpFlat_01" col="IZ_mpFlat_01" txd="IZ_MP_genFlat" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_export_slash" zone="leedsbits2" dff="jm_export_slash" col="jm_export_slash" txd="jm_export_slash" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="IZ_mp_salHosp" zone="leedsbits2" dff="IZ_mp_salHosp" col="IZ_mp_salHosp" txd="IZ_mp_salHosp" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="banners2" zone="leedsbits2" dff="banners2" col="banners2" txd="banners2" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="NULLbanners2" zone="leedsbits2" dff="NULLbanners2" col="NULLbanners2" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="tomplank1" zone="leedsbits2" dff="tomplank1" col="tomplank1" txd="tomplank" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="tomplank2" zone="leedsbits2" dff="tomplank2" col="tomplank2" txd="tomplank" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="tomplank3" zone="leedsbits2" dff="tomplank3" col="tomplank3" txd="tomplank" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="tomplank4" zone="leedsbits2" dff="tomplank4" col="tomplank4" txd="tomplank" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Small_plane" zone="leedsbits2" dff="Small_plane" col="Small_plane" txd="newlear" lod="nil" lodDistance="290" flags="4" doubleSided="true"></definition>
	<definition id="IZ_mpFlat_02" zone="leedsbits2" dff="IZ_mpFlat_02" col="IZ_mpFlat_02" txd="IZ_MP_genFlat_B" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="IZ_mpFlat_03" zone="leedsbits2" dff="IZ_mpFlat_03" col="IZ_mpFlat_03" txd="IZ_MP_genFlat_C" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_mpFlat_04" zone="leedsbits2" dff="jm_mpFlat_04" col="jm_mpFlat_04" txd="JM_MP_genFlat_D" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="IZ_mpFlat_05" zone="leedsbits2" dff="IZ_mpFlat_05" col="IZ_mpFlat_05" txd="IZ_MP_genFlat_E" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="ca_mpFlat_06" zone="leedsbits2" dff="ca_mpFlat_06" col="ca_mpFlat_06" txd="CA_MP_genFlat_F" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="ca_mpFlat_07" zone="leedsbits2" dff="ca_mpFlat_07" col="ca_mpFlat_07" txd="CA_MP_genFlat_G" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="ca_mpFlat_08" zone="leedsbits2" dff="ca_mpFlat_08" col="ca_mpFlat_08" txd="CA_MP_genFlat_H" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="car_plinth" zone="leedsbits2" dff="car_plinth" col="car_plinth" txd="plinth" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="ptb_tunl_2_bend" zone="leedsbits2" dff="ptb_tunl_2_bend" col="ptb_tunl_2_bend" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="bad_car" zone="leedsbits2" dff="bad_car" col="bad_car" txd="mpcarpickup" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="good_car" zone="leedsbits2" dff="good_car" col="good_car" txd="mpcarpickup" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="airsteps_new" zone="leedsbits2" dff="airsteps_new" col="airsteps_new" txd="airstuffsiu" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="ca_sp3" zone="leedsbits2" dff="ca_sp3" col="ca_sp3" txd="leeds_pickups" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="ca_sp2" zone="leedsbits2" dff="ca_sp2" col="ca_sp2" txd="leeds_pickups" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="ca_sp1" zone="leedsbits2" dff="ca_sp1" col="ca_sp1" txd="leeds_pickups" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="SJL_Board" zone="leedsbits2" dff="SJL_Board" col="SJL_Board" txd="SJL_PC" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SJL_PortaCabin" zone="leedsbits2" dff="SJL_PortaCabin" col="SJL_PortaCabin" txd="SJL_PC" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SJL_Signs" zone="leedsbits2" dff="SJL_Signs" col="SJL_Signs" txd="SJL_PC" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SJL_Boardred" zone="leedsbits2" dff="SJL_Boardred" col="SJL_Boardred" txd="SJL_PC" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SJL_PortaCabinred" zone="leedsbits2" dff="SJL_PortaCabinred" col="SJL_PortaCabinred" txd="SJL_PC" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SJL_Signsred" zone="leedsbits2" dff="SJL_Signsred" col="SJL_Signsred" txd="SJL_PC" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Crate_sjl" zone="leedsbits2" dff="Crate_sjl" col="Crate_sjl" txd="sjl_cratemulti" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Door1_sjl" zone="leedsbits2" dff="Door1_sjl" col="Door1_sjl" txd="sjl_cratemulti" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Door2_sjl" zone="leedsbits2" dff="Door2_sjl" col="Door2_sjl" txd="sjl_cratemulti" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="sawmill_null" zone="leedsbits2" dff="sawmill_null" col="sawmill_null" txd="factory_inside" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="ca_sp4" zone="leedsbits2" dff="ca_sp4" col="ca_sp4" txd="leeds_pickups" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="jm_sub_gate" zone="leedsbits2" dff="jm_sub_gate" col="jm_sub_gate" txd="jm_subgate" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_sub_gate_left" zone="leedsbits2" dff="jm_sub_gate_left" col="jm_sub_gate_left" txd="jm_subgate" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_sub_gate_right" zone="leedsbits2" dff="jm_sub_gate_right" col="jm_sub_gate_right" txd="jm_subgate" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_Electricgate" zone="leedsbits2" dff="jm_Electricgate" col="jm_Electricgate" txd="jm_Electricgate" lod="nil" lodDistance="101" flags="4" doubleSided="true"></definition>
	<definition id="SJL_bPole_flag" zone="leedsbits2" dff="SJL_bPole_flag" col="SJL_bPole_flag" txd="SJL_PC" lod="nil" lodDistance="100" flags="1" doubleSided="true"></definition>
	<definition id="SJL_rPole_flag" zone="leedsbits2" dff="SJL_rPole_flag" col="SJL_rPole_flag" txd="SJL_PC" lod="nil" lodDistance="100" flags="1" doubleSided="true"></definition>
	<definition id="iz_bogRoll" zone="leedsbits2" dff="iz_bogRoll" col="iz_bogRoll" txd="bogroll" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_sawmill_inside" zone="leedsbits2" dff="jm_sawmill_inside" col="jm_sawmill_inside" txd="factory_inside" lod="nil" lodDistance="250" flags="0" doubleSided="true"></definition>
	<definition id="jm_sawblade" zone="leedsbits2" dff="jm_sawblade" col="jm_sawblade" txd="jm_newsaw" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_manmeat" zone="leedsbits2" dff="jm_manmeat" col="jm_manmeat" txd="jm_manmeat" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="NULLy_grvStn_Paulie" zone="leedsbits2" dff="NULLy_grvStn_Paulie" col="NULLy_grvStn_Paulie" txd="gravestones" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="NULLy_grvStn_Mayor" zone="leedsbits2" dff="NULLy_grvStn_Mayor" col="NULLy_grvStn_Mayor" txd="gravestones" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="ocean_tile" zone="leedsbits2" dff="ocean_tile" col="ocean_tile" txd="ocean" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_dynamite" zone="leedsbits2" dff="jm_dynamite" col="jm_dynamite" txd="jm_dynamite" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_holepaper" zone="leedsbits2" dff="dr_holepaper" col="dr_holepaper" txd="dr_holepaper" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="learjet_special" zone="leedsbits2" dff="learjet_special" col="learjet_special" txd="newlear" lod="nil" lodDistance="290" flags="4" doubleSided="true"></definition>
	<definition id="dr_gatebox" zone="leedsbits2" dff="dr_gatebox" col="dr_gatebox" txd="dr_gatebox" lod="nil" lodDistance="70" flags="0" doubleSided="true"></definition>
	<definition id="jm_screenpanel" zone="leedsbits2" dff="jm_screenpanel" col="jm_screenpanel" txd="jm_scaffold" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_scaffoldpanel" zone="leedsbits2" dff="jm_scaffoldpanel" col="jm_scaffoldpanel" txd="jm_scaffold" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_scaffold_side" zone="leedsbits2" dff="jm_scaffold_side" col="jm_scaffold_side" txd="jm_scaffold" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="jm_scaffplank" zone="leedsbits2" dff="jm_scaffplank" col="jm_scaffplank" txd="jm_scaffold" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="iz_policeBar" zone="leedsbits2" dff="iz_policeBar" col="iz_policeBar" txd="iz_copbar" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_sawmill_door" zone="leedsbits2" dff="jm_sawmill_door" col="jm_sawmill_door" txd="jm_sawmilldoor" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="Rubble2_nul" zone="leedsbits2" dff="Rubble2_nul" col="Rubble2_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SubwayStation1_nul" zone="leedsbits2" dff="SubwayStation1_nul" col="SubwayStation1_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="sub_middle_nul" zone="leedsbits2" dff="sub_middle_nul" col="sub_middle_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SubwaySection2_nul" zone="leedsbits2" dff="SubwaySection2_nul" col="SubwaySection2_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Rubble1_nul" zone="leedsbits2" dff="Rubble1_nul" col="Rubble1_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SubwayStation3_nul" zone="leedsbits2" dff="SubwayStation3_nul" col="SubwayStation3_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="IntersectArch_nul" zone="leedsbits2" dff="IntersectArch_nul" col="IntersectArch_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SubwaySection3_nul" zone="leedsbits2" dff="SubwaySection3_nul" col="SubwaySection3_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="jm_SubSection5_nul" zone="leedsbits2" dff="jm_SubSection5_nul" col="jm_SubSection5_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SubwaySection6_nul" zone="leedsbits2" dff="SubwaySection6_nul" col="SubwaySection6_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SubwaySection7_nul" zone="leedsbits2" dff="SubwaySection7_nul" col="SubwaySection7_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SubwaySection1_nul" zone="leedsbits2" dff="SubwaySection1_nul" col="SubwaySection1_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SubwaySection4_nul" zone="leedsbits2" dff="SubwaySection4_nul" col="SubwaySection4_nul" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="pm_grave_fnce" zone="leedsbits2" dff="pm_grave_fnce" col="pm_grave_fnce" txd="gravee_pm" lod="nil" lodDistance="60" flags="4" doubleSided="true"></definition>
	<definition id="pm_grave_post" zone="leedsbits2" dff="pm_grave_post" col="pm_grave_post" txd="grave_pm" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="iz_Door_BrnFr" zone="leedsbits2" dff="iz_Door_BrnFr" col="iz_Door_BrnFr" txd="iz_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_DonOfcDr_L" zone="leedsbits2" dff="iz_DonOfcDr_L" col="iz_DonOfcDr_L" txd="iz_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_DonOfcDr_R" zone="leedsbits2" dff="iz_DonOfcDr_R" col="iz_DonOfcDr_R" txd="iz_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_tA_fd_R" zone="leedsbits2" dff="iz_tA_fd_R" col="iz_tA_fd_R" txd="iz_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_tA_fd_L" zone="leedsbits2" dff="iz_tA_fd_L" col="iz_tA_fd_L" txd="iz_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_tA_bd_L" zone="leedsbits2" dff="iz_tA_bd_L" col="iz_tA_bd_L" txd="iz_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_tA_bd_R" zone="leedsbits2" dff="iz_tA_bd_R" col="iz_tA_bd_R" txd="iz_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_Door_WhtInt" zone="leedsbits2" dff="iz_Door_WhtInt" col="iz_Door_WhtInt" txd="iz_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_Door_BrnInt" zone="leedsbits2" dff="iz_Door_BrnInt" col="iz_Door_BrnInt" txd="iz_doors" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="learjet_flying" zone="leedsbits2" dff="learjet_flying" col="learjet_flying" txd="lear_fly" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="ca_ecoli_tabl" zone="leedsbits2" dff="ca_ecoli_tabl" col="ca_ecoli_tabl" txd="ecoli_table" lod="nil" lodDistance="60" flags="0" doubleSided="true"></definition>
	<definition id="ca_ecoli_chair" zone="leedsbits2" dff="ca_ecoli_chair" col="ca_ecoli_chair" txd="ecoli_table" lod="nil" lodDistance="60" flags="0" doubleSided="true"></definition>
	<definition id="pt_2_rub" zone="leedsbits2" dff="pt_2_rub" col="pt_2_rub" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_2_bend_rub" zone="leedsbits2" dff="pt_2_bend_rub" col="pt_2_bend_rub" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_cus4_rub" zone="leedsbits2" dff="pt_cus4_rub" col="pt_cus4_rub" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_tunl_rub" zone="leedsbits2" dff="pt_tunl_rub" col="pt_tunl_rub" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_T4s_rub" zone="leedsbits2" dff="pt_T4s_rub" col="pt_T4s_rub" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="1" doubleSided="true"></definition>
	<definition id="pt_4_rub" zone="leedsbits2" dff="pt_4_rub" col="pt_4_rub" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="pt_2_rub01" zone="leedsbits2" dff="pt_2_rub01" col="pt_2_rub01" txd="dr_pttunnelB" lod="nil" lodDistance="299" flags="0" doubleSided="true"></definition>
	<definition id="LODshed_complete" zone="leedsbits2" dff="LODshed_complete" col="LODshed_complete" txd="shedbits" lod="true" lodDistance="1200" flags="0" doubleSided="true"></definition>
	<definition id="package1izzy" zone="leedsbits2" dff="package1izzy" col="package1izzy" txd="leeds_pickups" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="iz_noodleMess" zone="leedsbits2" dff="iz_noodleMess" col="iz_noodleMess" txd="iz_noodle" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="izzy_grvStn_OToole" zone="leedsbits2" dff="izzy_grvStn_OToole" col="izzy_grvStn_OToole" txd="gravestones" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="izzy_grvStn_Mayor" zone="leedsbits2" dff="izzy_grvStn_Mayor" col="izzy_grvStn_Mayor" txd="gravestones" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="izzy_grvStn_Casa" zone="leedsbits2" dff="izzy_grvStn_Casa" col="izzy_grvStn_Casa" txd="gravestones" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="izzy_grvStn_Paulie" zone="leedsbits2" dff="izzy_grvStn_Paulie" col="izzy_grvStn_Paulie" txd="gravestones" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="izzy_grvStn_Cilli" zone="leedsbits2" dff="izzy_grvStn_Cilli" col="izzy_grvStn_Cilli" txd="gravestones" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="izzy_grvStn_Wayne" zone="leedsbits2" dff="izzy_grvStn_Wayne" col="izzy_grvStn_Wayne" txd="gravestones" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="izzy_grvStn_Zuko" zone="leedsbits2" dff="izzy_grvStn_Zuko" col="izzy_grvStn_Zuko" txd="gravestones" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="grvStn_old" zone="leedsbits2" dff="grvStn_old" col="grvStn_old" txd="gravestones" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="tosh_bdoor" zone="leedsbits2" dff="tosh_bdoor" col="tosh_bdoor" txd="tosh_bcage" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_liftbanner" zone="leedsbits2" dff="dr_liftbanner" col="dr_liftbanner" txd="dr_liftbanner" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="NULliftbanner" zone="leedsbits2" dff="NULliftbanner" col="NULliftbanner" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="SJL_Rock_01" zone="leedsbits2" dff="SJL_Rock_01" col="SJL_Rock_01" txd="sjl_rock" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="SJL_Rock_03" zone="leedsbits2" dff="SJL_Rock_03" col="SJL_Rock_03" txd="sjl_rock" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="SJL_Rock_02" zone="leedsbits2" dff="SJL_Rock_02" col="SJL_Rock_02" txd="sjl_rock" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="SJL_Rock_04" zone="leedsbits2" dff="SJL_Rock_04" col="SJL_Rock_04" txd="sjl_rock" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="iz_fly_big_1" zone="leedsbits2" dff="iz_fly_big_1" col="iz_fly_big_1" txd="flyposts" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_fly_big_2" zone="leedsbits2" dff="iz_fly_big_2" col="iz_fly_big_2" txd="flyposts" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_fly_big_3" zone="leedsbits2" dff="iz_fly_big_3" col="iz_fly_big_3" txd="flyposts" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_fly_small_1" zone="leedsbits2" dff="iz_fly_small_1" col="iz_fly_small_1" txd="flyposts" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_fly_small_2" zone="leedsbits2" dff="iz_fly_small_2" col="iz_fly_small_2" txd="flyposts" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="tosh_bcage" zone="leedsbits2" dff="tosh_bcage" col="tosh_bcage" txd="tosh_bcage" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iz_2_donOffcMock" zone="leedsbits2" dff="iz_2_donOffcMock" col="iz_2_donOffcMock" txd="skyline_mock" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="pm_subgateSam1" zone="leedsbits2" dff="pm_subgateSam1" col="pm_subgateSam1" txd="subsam" lod="nil" lodDistance="60" flags="0" doubleSided="true"></definition>
	<definition id="pm_subgateSam2" zone="leedsbits2" dff="pm_subgateSam2" col="pm_subgateSam2" txd="subsam" lod="nil" lodDistance="60" flags="0" doubleSided="true"></definition>
	<definition id="script_salchair" zone="leedsbits2" dff="script_salchair" col="script_salchair" txd="slachair" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="IZ_SalOffSml" zone="leedsbits2" dff="IZ_SalOffSml" col="IZ_SalOffSml" txd="officex" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="dr_wheeliebinA" zone="leedsbits2" dff="dr_wheeliebinA" col="dr_wheeliebinA" txd="dr_wheelie" lod="nil" lodDistance="70" flags="128" doubleSided="true"></definition>
	<definition id="dr_wheeliebinB" zone="leedsbits2" dff="dr_wheeliebinB" col="dr_wheeliebinB" txd="dr_wheelie" lod="nil" lodDistance="70" flags="128" doubleSided="true"></definition>
	<definition id="dr_opendump" zone="leedsbits2" dff="dr_opendump" col="dr_opendump" txd="dr_wheelie" lod="nil" lodDistance="70" flags="128" doubleSided="true"></definition>
	<definition id="dr_subwire03" zone="leedsbits2" dff="dr_subwire03" col="dr_subwire03" txd="dr_subbwire" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire02" zone="leedsbits2" dff="dr_subwire02" col="dr_subwire02" txd="dr_subbwire" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire01" zone="leedsbits2" dff="dr_subwire01" col="dr_subwire01" txd="dr_subbwire" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire08" zone="leedsbits2" dff="dr_subwire08" col="dr_subwire08" txd="dr_subbwire" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire07" zone="leedsbits2" dff="dr_subwire07" col="dr_subwire07" txd="dr_subbwire" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire06" zone="leedsbits2" dff="dr_subwire06" col="dr_subwire06" txd="dr_subbwire" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire05" zone="leedsbits2" dff="dr_subwire05" col="dr_subwire05" txd="dr_subbwire" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire04" zone="leedsbits2" dff="dr_subwire04" col="dr_subwire04" txd="dr_subbwire" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire09" zone="leedsbits2" dff="dr_subwire09" col="dr_subwire09" txd="dr_subbwire" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire10" zone="leedsbits2" dff="dr_subwire10" col="dr_subwire10" txd="dr_subbwire" lod="nil" lodDistance="130" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire11" zone="leedsbits2" dff="dr_subwire11" col="dr_subwire11" txd="dr_subbwire" lod="nil" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire12" zone="leedsbits2" dff="dr_subwire12" col="dr_subwire12" txd="dr_subbwire" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dr_subwire13" zone="leedsbits2" dff="dr_subwire13" col="dr_subwire13" txd="dr_subbwire" lod="nil" lodDistance="130" flags="0" doubleSided="true"></definition>
	<definition id="dr_binbag" zone="leedsbits2" dff="dr_binbag" col="dr_binbag" txd="dr_binnbagg" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
</zoneDefinitions>
