<zoneDefinitions>
	<definition id="bankdoor" zone="temppart" dff="bankdoor" col="bankdoor" txd="t_door" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="bankjobdoor" zone="temppart" dff="bankjobdoor" col="bankjobdoor" txd="t_door" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="billboard01" zone="temppart" dff="billboard01" col="billboard01" txd="t_bigsign" lod="nil" lodDistance="140" flags="0" doubleSided="true"></definition>
	<definition id="billboard02" zone="temppart" dff="billboard02" col="billboard02" txd="t_bigsign" lod="nil" lodDistance="140" flags="0" doubleSided="true"></definition>
	<definition id="bombdoor" zone="temppart" dff="bombdoor" col="bombdoor" txd="t_bombdoor" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="canopy_grn_kb" zone="temppart" dff="canopy_grn_kb" col="canopy_grn_kb" txd="t_chinaprop" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="canopy_red_kb" zone="temppart" dff="canopy_red_kb" col="canopy_red_kb" txd="t_chinaprop" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="canopy_wht_kb" zone="temppart" dff="canopy_wht_kb" col="canopy_wht_kb" txd="t_chinaprop" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="canopy_whtlrg_kb" zone="temppart" dff="canopy_whtlrg_kb" col="canopy_whtlrg_kb" txd="t_chinaprop" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="carlift01" zone="temppart" dff="carlift01" col="carlift01" txd="t_misc" lod="nil" lodDistance="80" flags="0" doubleSided="true"></definition>
	<definition id="carlift02" zone="temppart" dff="carlift02" col="carlift02" txd="t_misc" lod="nil" lodDistance="80" flags="0" doubleSided="true"></definition>
	<definition id="ch_btmflr_3_kb" zone="temppart" dff="ch_btmflr_3_kb" col="ch_btmflr_3_kb" txd="t_chinaprop" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="ch_pil_kb" zone="temppart" dff="ch_pil_kb" col="ch_pil_kb" txd="t_chinaprop" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="chimney01" zone="temppart" dff="chimney01" col="chimney01" txd="t_metal" lod="nil" lodDistance="80" flags="0" doubleSided="true"></definition>
	<definition id="chinabanner1" zone="temppart" dff="chinabanner1" col="chinabanner1" txd="t_chinbarrier" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="chinabanner2" zone="temppart" dff="chinabanner2" col="chinabanner2" txd="t_chinbarrier" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="chinabanner3" zone="temppart" dff="chinabanner3" col="chinabanner3" txd="t_chinbarrier" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="chinabanner4" zone="temppart" dff="chinabanner4" col="chinabanner4" txd="t_chinbarrier" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="chinalanterns" zone="temppart" dff="chinalanterns" col="chinalanterns" txd="t_chinbarrier" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="chinaledge2" zone="temppart" dff="chinaledge2" col="chinaledge2" txd="t_chinaprop" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="com_bridgesign" zone="temppart" dff="com_bridgesign" col="com_bridgesign" txd="t_combrgsgn" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="convstore01_door" zone="temppart" dff="convstore01_door" col="convstore01_door" txd="t_unclebj" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="convstore01" zone="temppart" dff="convstore01" col="convstore01" txd="t_unclebj" lod="nil" lodDistance="160" flags="0" doubleSided="true"></definition>
	<definition id="convstre_dmge01" zone="temppart" dff="convstre_dmge01" col="convstre_dmge01" txd="t_unclebj" lod="nil" lodDistance="160" flags="0" doubleSided="true"></definition>
	<definition id="dogfoodoor01" zone="temppart" dff="dogfoodoor01" col="dogfoodoor01" txd="t_dogfood" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="door_fucked" zone="temppart" dff="door_fucked" col="door_fucked" txd="t_wood" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="dumpster01" zone="temppart" dff="dumpster01" col="dumpster01" txd="t_misc" lod="nil" lodDistance="80" flags="0" doubleSided="true"></definition>
	<definition id="eitballsdoor" zone="temppart" dff="eitballsdoor" col="eitballsdoor" txd="t_door" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="f_escape_side1" zone="temppart" dff="f_escape_side1" col="f_escape_side1" txd="t_firescape" lod="nil" lodDistance="40" flags="4" doubleSided="true"></definition>
	<definition id="firescapa1" zone="temppart" dff="firescapa1" col="firescapa1" txd="t_chinaprop" lod="nil" lodDistance="100" flags="4" doubleSided="true"></definition>
	<definition id="fishfctory" zone="temppart" dff="fishfctory" col="fishfctory" txd="t_misc" lod="nil" lodDistance="400" flags="0" doubleSided="true"></definition>
	<definition id="fishoildrum" zone="temppart" dff="fishoildrum" col="fishoildrum" txd="t_misc" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="flagsitaly" zone="temppart" dff="flagsitaly" col="flagsitaly" txd="t_talyfalg" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="fratehuge" zone="temppart" dff="fratehuge" col="fratehuge" txd="t_frate" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="fshfctry_dstryd" zone="temppart" dff="fshfctry_dstryd" col="fshfctry_dstryd" txd="t_misc" lod="nil" lodDistance="400" flags="0" doubleSided="true"></definition>
	<definition id="fshgtsbx_dstryd" zone="temppart" dff="fshgtsbx_dstryd" col="fshgtsbx_dstryd" txd="t_misc" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="fshgutsbox" zone="temppart" dff="fshgutsbox" col="fshgutsbox" txd="t_misc" lod="nil" lodDistance="200" flags="0" doubleSided="true"></definition>
	<definition id="glassfx1" zone="temppart" dff="glassfx1" col="glassfx1" txd="t_generic" lod="nil" lodDistance="200" flags="516" doubleSided="true"></definition>
	<definition id="glassfx2" zone="temppart" dff="glassfx2" col="glassfx2" txd="t_generic" lod="nil" lodDistance="200" flags="516" doubleSided="true"></definition>
	<definition id="glassfx3" zone="temppart" dff="glassfx3" col="glassfx3" txd="t_generic" lod="nil" lodDistance="200" flags="516" doubleSided="true"></definition>
	<definition id="glassfx4" zone="temppart" dff="glassfx4" col="glassfx4" txd="t_generic" lod="nil" lodDistance="200" flags="516" doubleSided="true"></definition>
	<definition id="glassfx55" zone="temppart" dff="glassfx55" col="glassfx55" txd="t_generic" lod="nil" lodDistance="200" flags="516" doubleSided="true"></definition>
	<definition id="grassyknoll2" zone="temppart" dff="grassyknoll2" col="grassyknoll2" txd="t_generic" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="hghwysgn01" zone="temppart" dff="hghwysgn01" col="hghwysgn01" txd="t_roadsign" lod="nil" lodDistance="120" flags="4" doubleSided="true"></definition>
	<definition id="hghwysgn02" zone="temppart" dff="hghwysgn02" col="hghwysgn02" txd="t_roadsign" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="ind_jetnoside02" zone="temppart" dff="ind_jetnoside02" col="ind_jetnoside02" txd="t_indpier" lod="nil" lodDistance="500" flags="0" doubleSided="true"></definition>
	<definition id="ind_newtenement01" zone="temppart" dff="ind_newtenement01" col="ind_newtenement01" txd="t_italy1" lod="nil" lodDistance="110" flags="0" doubleSided="true"></definition>
	<definition id="ind_newtenement02" zone="temppart" dff="ind_newtenement02" col="ind_newtenement02" txd="t_italy1" lod="nil" lodDistance="110" flags="0" doubleSided="true"></definition>
	<definition id="ind_newtenement03" zone="temppart" dff="ind_newtenement03" col="ind_newtenement03" txd="t_italy1" lod="nil" lodDistance="110" flags="0" doubleSided="true"></definition>
	<definition id="ind_newtenement04" zone="temppart" dff="ind_newtenement04" col="ind_newtenement04" txd="t_italy1" lod="nil" lodDistance="110" flags="0" doubleSided="true"></definition>
	<definition id="ind_newtenement07" zone="temppart" dff="ind_newtenement07" col="ind_newtenement07" txd="t_italy1" lod="nil" lodDistance="160" flags="0" doubleSided="true"></definition>
	<definition id="IslandLODcomIND" zone="temppart" dff="IslandLODcomIND" col="IslandLODcomIND" txd="isLOD_com1" lod="nil" lodDistance="3000" flags="0" doubleSided="true"></definition>
	<definition id="IslandLODcomSUB" zone="temppart" dff="IslandLODcomSUB" col="IslandLODcomSUB" txd="isLOD_com2" lod="nil" lodDistance="3500" flags="0" doubleSided="true"></definition>
	<definition id="IslandLODInd" zone="temppart" dff="IslandLODInd" col="IslandLODInd" txd="isLOD_ind" lod="nil" lodDistance="3000" flags="0" doubleSided="true"></definition>
	<definition id="IslandLODsubIND" zone="temppart" dff="IslandLODsubIND" col="IslandLODsubIND" txd="isLOD_sub2" lod="nil" lodDistance="2100" flags="0" doubleSided="true"></definition>
	<definition id="iten_alleysteps03" zone="temppart" dff="iten_alleysteps03" col="iten_alleysteps03" txd="t_generic" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_alleysteps" zone="temppart" dff="iten_alleysteps" col="iten_alleysteps" txd="t_generic" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_balcony" zone="temppart" dff="iten_balcony" col="iten_balcony" txd="t_litily" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_block01" zone="temppart" dff="iten_block01" col="iten_block01" txd="t_italy1" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_block06" zone="temppart" dff="iten_block06" col="iten_block06" txd="t_italy1" lod="nil" lodDistance="130" flags="0" doubleSided="true"></definition>
	<definition id="iten_block09" zone="temppart" dff="iten_block09" col="iten_block09" txd="t_italy1" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_box01" zone="temppart" dff="iten_box01" col="iten_box01" txd="t_wall" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_chinatown2" zone="temppart" dff="iten_chinatown2" col="iten_chinatown2" txd="t_chinbarrier" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_chinatown38" zone="temppart" dff="iten_chinatown38" col="iten_chinatown38" txd="t_indchinassrt" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_chinatown4" zone="temppart" dff="iten_chinatown4" col="iten_chinatown4" txd="t_chinbarrier" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_details7" zone="temppart" dff="iten_details7" col="iten_details7" txd="t_firescape" lod="nil" lodDistance="40" flags="4" doubleSided="true"></definition>
	<definition id="iten_fern01" zone="temppart" dff="iten_fern01" col="iten_fern01" txd="t_vege" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_garage01" zone="temppart" dff="iten_garage01" col="iten_garage01" txd="t_garagewood" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_hoteltop" zone="temppart" dff="iten_hoteltop" col="iten_hoteltop" txd="t_italy1" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_urn01" zone="temppart" dff="iten_urn01" col="iten_urn01" txd="t_urn" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_wall03" zone="temppart" dff="iten_wall03" col="iten_wall03" txd="t_wall" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_wall04" zone="temppart" dff="iten_wall04" col="iten_wall04" txd="t_wall" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_washline01" zone="temppart" dff="iten_washline01" col="iten_washline01" txd="t_washin" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_washline02" zone="temppart" dff="iten_washline02" col="iten_washline02" txd="t_washin" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_washline03" zone="temppart" dff="iten_washline03" col="iten_washline03" txd="t_washin" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="iten_windowbox" zone="temppart" dff="iten_windowbox" col="iten_windowbox" txd="t_litily" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="joeysdoor" zone="temppart" dff="joeysdoor" col="joeysdoor" txd="t_door" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="LOD_newtenement01" zone="temppart" dff="LOD_newtenement01" col="LOD_newtenement01" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="LOD_newtenement02" zone="temppart" dff="LOD_newtenement02" col="LOD_newtenement02" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="LOD_newtenement03" zone="temppart" dff="LOD_newtenement03" col="LOD_newtenement03" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="LOD_newtenement04" zone="temppart" dff="LOD_newtenement04" col="LOD_newtenement04" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="LOD_newtenement07" zone="temppart" dff="LOD_newtenement07" col="LOD_newtenement07" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="LODn_block01" zone="temppart" dff="LODn_block01" col="LODn_block01" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="LODn_block06" zone="temppart" dff="LODn_block06" col="LODn_block06" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="LODn_block09" zone="temppart" dff="LODn_block09" col="LODn_block09" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="LODn_garage01" zone="temppart" dff="LODn_garage01" col="LODn_garage01" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="LODn_hoteltop" zone="temppart" dff="LODn_hoteltop" col="LODn_hoteltop" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="LODtowerflat" zone="temppart" dff="LODtowerflat" col="LODtowerflat" txd="t_LOD" lod="true" lodDistance="750" flags="0" doubleSided="true"></definition>
	<definition id="Mistydoor" zone="temppart" dff="Mistydoor" col="Mistydoor" txd="t_pjs" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="plnt_chimgrad" zone="temppart" dff="plnt_chimgrad" col="plnt_chimgrad" txd="t_chimney" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="policeballdoor" zone="temppart" dff="policeballdoor" col="policeballdoor" txd="t_fuzzball" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="rail_platform" zone="temppart" dff="rail_platform" col="rail_platform" txd="t_railway" lod="nil" lodDistance="200" flags="4" doubleSided="true"></definition>
	<definition id="railtracks" zone="temppart" dff="railtracks" col="railtracks" txd="t_rail" lod="nil" lodDistance="150" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_2b" zone="temppart" dff="railtrax_2b" col="railtrax_2b" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_bentl" zone="temppart" dff="railtrax_bentl" col="railtrax_bentl" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_bentrb" zone="temppart" dff="railtrax_bentrb" col="railtrax_bentrb" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_lo4b" zone="temppart" dff="railtrax_lo4b" col="railtrax_lo4b" txd="t_NEWstrut" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_ske2b" zone="temppart" dff="railtrax_ske2b" col="railtrax_ske2b" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_skew5" zone="temppart" dff="railtrax_skew5" col="railtrax_skew5" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_skew" zone="temppart" dff="railtrax_skew" col="railtrax_skew" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_skewp" zone="temppart" dff="railtrax_skewp" col="railtrax_skewp" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_straight" zone="temppart" dff="railtrax_straight" col="railtrax_straight" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_straightss" zone="temppart" dff="railtrax_straightss" col="railtrax_straightss" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="railtrax_strtshort" zone="temppart" dff="railtrax_strtshort" col="railtrax_strtshort" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="salvatordoor" zone="temppart" dff="salvatordoor" col="salvatordoor" txd="t_door" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="salvatorpatiodr" zone="temppart" dff="salvatorpatiodr" col="salvatorpatiodr" txd="t_misc" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="Scffldng02top" zone="temppart" dff="Scffldng02top" col="Scffldng02top" txd="t_bigsign" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="spraydoor" zone="temppart" dff="spraydoor" col="spraydoor" txd="t_spraydoor" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="telgrphpole02" zone="temppart" dff="telgrphpole02" col="telgrphpole02" txd="t_telegraph" lod="nil" lodDistance="92" flags="4" doubleSided="true"></definition>
	<definition id="towerflat" zone="temppart" dff="towerflat" col="towerflat" txd="t_pjects" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="tunnel_section" zone="temppart" dff="tunnel_section" col="tunnel_section" txd="t_railway" lod="nil" lodDistance="250" flags="0" doubleSided="true"></definition>
	<definition id="vegcrate04" zone="temppart" dff="vegcrate04" col="vegcrate04" txd="t_cardbox" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="vegcrate06" zone="temppart" dff="vegcrate06" col="vegcrate06" txd="t_cardbox" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="vegcrate07" zone="temppart" dff="vegcrate07" col="vegcrate07" txd="t_cardbox" lod="nil" lodDistance="40" flags="0" doubleSided="true"></definition>
	<definition id="railtrax_bentr" zone="temppart" dff="railtrax_bentr" col="railtrax_bentr" txd="t_railway" lod="nil" lodDistance="400" flags="4" doubleSided="true"></definition>
	<definition id="IslandLODsubCOM" zone="temppart" dff="IslandLODsubCOM" col="IslandLODsubCOM" txd="islandLODsubCOM" lod="nil" lodDistance="2001" flags="0" doubleSided="true"></definition>
	<definition id="Mesh01" zone="temppart" dff="Mesh01" col="Mesh01" txd="CHANGEME" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
</zoneDefinitions>
