<zoneDefinitions>
	<definition id="fs_fountain_d" zone="fortdestroyed" dff="fs_fountain_d" col="fs_fountain_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_opera_d" zone="fortdestroyed" dff="fs_opera_d" col="fs_opera_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_plaza_d" zone="fortdestroyed" dff="fs_plaza_d" col="fs_plaza_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_opoffices_d" zone="fortdestroyed" dff="fs_opoffices_d" col="fs_opoffices_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_streetB_d" zone="fortdestroyed" dff="fs_streetB_d" col="fs_streetB_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="1" doubleSided="true"></definition>
	<definition id="fs_streetA_d" zone="fortdestroyed" dff="fs_streetA_d" col="fs_streetA_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="1" doubleSided="true"></definition>
	<definition id="fs_mainstreetA_d" zone="fortdestroyed" dff="fs_mainstreetA_d" col="fs_mainstreetA_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="1" doubleSided="true"></definition>
	<definition id="fs_pedstreetA_d" zone="fortdestroyed" dff="fs_pedstreetA_d" col="fs_pedstreetA_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="1" doubleSided="true"></definition>
	<definition id="fs_pedstreetB_d" zone="fortdestroyed" dff="fs_pedstreetB_d" col="fs_pedstreetB_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="1" doubleSided="true"></definition>
	<definition id="fs_warehouse_d" zone="fortdestroyed" dff="fs_warehouse_d" col="fs_warehouse_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_hotel_d" zone="fortdestroyed" dff="fs_hotel_d" col="fs_hotel_d" txd="dr_fs_d" lod="nil" lodDistance="180" flags="0" doubleSided="true"></definition>
	<definition id="fs_railing1_d" zone="fortdestroyed" dff="fs_railing1_d" col="fs_railing1_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_tenD_d" zone="fortdestroyed" dff="fs_tenD_d" col="fs_tenD_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_offices_d" zone="fortdestroyed" dff="fs_offices_d" col="fs_offices_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_park_d" zone="fortdestroyed" dff="fs_park_d" col="fs_park_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_rocks_d" zone="fortdestroyed" dff="fs_rocks_d" col="fs_rocks_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_parkwall_d" zone="fortdestroyed" dff="fs_parkwall_d" col="fs_parkwall_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_cafe_d" zone="fortdestroyed" dff="fs_cafe_d" col="fs_cafe_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_tenC_d" zone="fortdestroyed" dff="fs_tenC_d" col="fs_tenC_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_tenA_d" zone="fortdestroyed" dff="fs_tenA_d" col="fs_tenA_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_tenB_d" zone="fortdestroyed" dff="fs_tenB_d" col="fs_tenB_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="FS_custroadA3_d" zone="fortdestroyed" dff="FS_custroadA3_d" col="FS_custroadA3_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="1" doubleSided="true"></definition>
	<definition id="fs_railing2_d" zone="fortdestroyed" dff="fs_railing2_d" col="fs_railing2_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_railing3_d" zone="fortdestroyed" dff="fs_railing3_d" col="fs_railing3_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="fs_backalleyA_d" zone="fortdestroyed" dff="fs_backalleyA_d" col="fs_backalleyA_d" txd="dr_fs_d" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="LODrest_d" zone="fortdestroyed" dff="LODrest_d" col="LODrest_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODopera_d" zone="fortdestroyed" dff="LODopera_d" col="LODopera_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODopoffices_d" zone="fortdestroyed" dff="LODopoffices_d" col="LODopoffices_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODbackalleyA_d" zone="fortdestroyed" dff="LODbackalleyA_d" col="LODbackalleyA_d" txd="CHANGEME" lod="true" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="LODpedstreetB_d" zone="fortdestroyed" dff="LODpedstreetB_d" col="LODpedstreetB_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODwarehouse_d" zone="fortdestroyed" dff="LODwarehouse_d" col="LODwarehouse_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODhotel_d" zone="fortdestroyed" dff="LODhotel_d" col="LODhotel_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODpedstreetA_d" zone="fortdestroyed" dff="LODpedstreetA_d" col="LODpedstreetA_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODmainstreetA_d" zone="fortdestroyed" dff="LODmainstreetA_d" col="LODmainstreetA_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODstreetB_d" zone="fortdestroyed" dff="LODstreetB_d" col="LODstreetB_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODoffices_d" zone="fortdestroyed" dff="LODoffices_d" col="LODoffices_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODstreetA_d" zone="fortdestroyed" dff="LODstreetA_d" col="LODstreetA_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODtenD_d" zone="fortdestroyed" dff="LODtenD_d" col="LODtenD_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODtenC_d" zone="fortdestroyed" dff="LODtenC_d" col="LODtenC_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODrocks_d" zone="fortdestroyed" dff="LODrocks_d" col="LODrocks_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODtenA_d" zone="fortdestroyed" dff="LODtenA_d" col="LODtenA_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODtenB_d" zone="fortdestroyed" dff="LODtenB_d" col="LODtenB_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODplaza_d" zone="fortdestroyed" dff="LODplaza_d" col="LODplaza_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODfountain_d" zone="fortdestroyed" dff="LODfountain_d" col="LODfountain_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODcustroadA3_d" zone="fortdestroyed" dff="LODcustroadA3_d" col="LODcustroadA3_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODpark_d" zone="fortdestroyed" dff="LODpark_d" col="LODpark_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODparkwall_d" zone="fortdestroyed" dff="LODparkwall_d" col="LODparkwall_d" txd="dr_fs_d" lod="true" lodDistance="1000" flags="0" doubleSided="true"></definition>
	<definition id="LODcafe_d" zone="fortdestroyed" dff="LODcafe_d" col="LODcafe_d" txd="CHANGEME" lod="true" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="fs_d_dummy" zone="fortdestroyed" dff="fs_d_dummy" col="fs_d_dummy" txd="dr_fs_d" lod="nil" lodDistance="180" flags="0" doubleSided="true"></definition>
	<definition id="fs_oldsub_d" zone="fortdestroyed" dff="fs_oldsub_d" col="fs_oldsub_d" txd="dr_fs_d" lod="nil" lodDistance="150" flags="0" doubleSided="true"></definition>
	<definition id="LODoldsub_d" zone="fortdestroyed" dff="LODoldsub_d" col="LODoldsub_d" txd="dr_fs_d" lod="true" lodDistance="120" flags="0" doubleSided="true"></definition>
	<definition id="fs_pedstreet_d" zone="fortdestroyed" dff="fs_pedstreet_d" col="fs_pedstreet_d" txd="dr_fs_d" lod="nil" lodDistance="100" flags="0" doubleSided="true"></definition>
	<definition id="fs_rest_d" zone="fortdestroyed" dff="fs_rest_d" col="fs_rest_d" txd="dr_fs_d" lod="nil" lodDistance="160" flags="0" doubleSided="true"></definition>
	<definition id="fs_d_colfudge" zone="fortdestroyed" dff="fs_d_colfudge" col="fs_d_colfudge" txd="dr_fs_d" lod="nil" lodDistance="180" flags="0" doubleSided="true"></definition>
	<definition id="fs_supplement" zone="fortdestroyed" dff="fs_supplement" col="fs_supplement" txd="dr_fs_d" lod="nil" lodDistance="150" flags="1" doubleSided="true"></definition>
</zoneDefinitions>
